<#@ template debug="true" language="C#" hostSpecific="true" #>
<#@ output extension=".cs" #>

<#@ include file="$(SolutionDir)Pyro.CodeGeneration\FileManager\TemplateFileManagerV2.1.ttinclude" #>

<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="$(SolutionDir)packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll"#>
<#@ Assembly Name="$(SolutionDir)packages\Hl7.Fhir.STU3.0.93.0-alpha4\lib\net45\Hl7.Fhir.STU3.Core.dll"#>
<#@ Assembly Name="$(SolutionDir)packages\Hl7.Fhir.Support.0.4.2-alpha4\lib\net45\Hl7.Fhir.Support.dll"#>
<#@ Assembly Name="$(SolutionDir)packages\Hl7.FhirPath.0.4.2-alpha4\lib\net45\Hl7.FhirPath.dll"#>
<#@ Assembly Name="$(SolutionDir)Pyro.CodeGeneration\bin\Release\Pyro.CodeGeneration.dll"#>

<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 


<#
  var manager = TemplateFileManager.Create(this);
  // Any output below here will go to the PyroDbModelCodeGenerator.cs
  var MainModel = new Pyro.CodeGeneration.Model.MainModel();  
  string DateTimeNow = DateTime.Now.ToString();
  manager.StartNewFile($"GeneratedResourceEntities.cs", "Pyro.DataLayer", "EntityGenerated");  

//#####################################################################################################
//##########################| EntityGenerated Partial Classes #########################################
//#####################################################################################################

#>
using Pyro.DataLayer.DbModel.EntityBase;

//This file was code generated by Pyro.CodeGeneration.Template.MainTemplate.tt
//Generation TimeStamp: <#=DateTimeNow#>

namespace Pyro.DataLayer.DbModel.EntityGenerated
{
<#   
  foreach(string ResourceName in MainModel.GetResourceNameList())
  {
#>
  public partial class <#=ResourceName#>Res : ResourceCurrentBase<<#=ResourceName#>Res, <#=ResourceName#>ResIndex> { }  
  public partial class <#=ResourceName#>ResIndex : ResourceIndexBase
  {
    public virtual <#=ResourceName#>Res <#=ResourceName#> { get; set; }
    public <#=ResourceName#>ResIndex() { }
  }

<#
}
#>

}

<#    
//#####################################################################################################
//##########################| UnitOfWork |#############################################################
//#####################################################################################################

  manager.StartNewFile($"UnitOfWorkCodeGenerated.cs", "Pyro.DataLayer", "UnitOfWork");
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Diagnostics;
using Pyro.Common.Interfaces.Repositories;
using Pyro.DataLayer.Repository;
using Pyro.DataLayer.DbModel.EntityGenerated;
using Hl7.Fhir.Model;

//This file was code generated by Pyro.CodeGeneration.Template.MainTemplate.tt
//Generation TimeStamp: <#=DateTimeNow#>

namespace Pyro.DataLayer.DbModel.UnitOfWork
{  
  public partial class UnitOfWork : IUnitOfWork, IDisposable
  {    
<#   
  foreach(string ResourceName in MainModel.GetResourceNameList())
  {
#>
    private CommonResourceRepository<<#=ResourceName#>Res, <#=ResourceName#>ResIndex> _<#=ResourceName#>Repository;
<#
}
#>

<#   
  foreach(string ResourceName in MainModel.GetResourceNameList())
  {
#>
    public IResourceRepository <#=ResourceName#>Repository
    {
      get
      {
        if (this._<#=ResourceName#>Repository == null)
          this._<#=ResourceName#>Repository = new CommonResourceRepository<<#=ResourceName#>Res, <#=ResourceName#>ResIndex>(_context, FHIRAllTypes.<#=ResourceName#>);
        return _<#=ResourceName#>Repository;
      }
    }

<#
}
#>	
  }
}
<#    

//#####################################################################################################
//##########################| IUnitOfWork |############################################################
//#####################################################################################################

  manager.StartNewFile($"IUnitOfWorkCodeGeneration.cs", "Pyro.Common", "Repositories");
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//This file was code generated by Pyro.CodeGeneration.Template.MainTemplate.tt
//Generation TimeStamp: <#=DateTimeNow#>

namespace Pyro.Common.Interfaces.Repositories
{
  public partial interface IUnitOfWork
  {
<#   
  foreach(string ResourceName in MainModel.GetResourceNameList())
  {
#>
    IResourceRepository <#=ResourceName#>Repository { get; }
<#
}
#>
  }
}
<#

//#####################################################################################################
//##########################| PyroDbContext |##########################################################
//#####################################################################################################

  manager.StartNewFile($"PyroDbContextCodeGenerated.cs", "Pyro.DataLayer", "DatabaseContext");
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data.Entity;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity.ModelConfiguration.Conventions;
using System.Data.Entity.Infrastructure.Annotations;
using Pyro.DataLayer.DbModel.EntityGenerated;
using Pyro.DataLayer.DbModel.Entity;
using Pyro.DataLayer.DbModel.DatabaseContextConfig;
using Pyro.DataLayer.DbModel.DatabaseInitializer;
using Pyro.DataLayer.Support;

//This file was code generated by Pyro.CodeGeneration.Template.MainTemplate.tt
//Generation TimeStamp: <#=DateTimeNow#>

namespace Pyro.DataLayer.DbModel.DatabaseContext
{
  public partial class PyroDbContext : DbContext
  {
<#   
  foreach(string ResourceName in MainModel.GetResourceNameList())
  {
#>
    public DbSet<<#=ResourceName#>Res> <#=ResourceName#> { get; set; }    
<#
  }
#>

    protected override void OnModelCreating(DbModelBuilder Mb)
    {
      base.OnModelCreating(Mb);

      Mb.Conventions.Remove<PluralizingTableNameConvention>();
      
      Mb.Configurations.Add(new ServiceBaseUrlContextConfig());
      Mb.Configurations.Add(new ServiceSearchParameterConfig());

<#   
  foreach(string ResourceName in MainModel.GetResourceNameList())
  {
#>
      Mb.Configurations.Add(new ResourceContextConfig<<#=ResourceName#>Res, <#=ResourceName#>ResIndex>());            
      Mb.Configurations.Add(new IndexContextConfig<<#=ResourceName#>Res, <#=ResourceName#>ResIndex>());
<#
  }
#>
    }
  }
}


<#
//#####################################################################################################
//##########################| RepositorySwitcher |#####################################################
//#####################################################################################################
  manager.StartNewFile($"RepositorySwitcher.cs", "Pyro.Common", "Tools");
#>

using Hl7.Fhir.Model;
using Hl7.Fhir.Utility;
using Pyro.Common.Interfaces.Repositories;
using Pyro.Common.BusinessEntities.Dto;
using System.Net;

//This file was code generated by Pyro.CodeGeneration.Template.MainTemplate.tt
//Generation TimeStamp: <#=DateTimeNow#>

namespace Pyro.Common.Tools
{
  public static class RepositorySwitcher
  {
    public static IResourceRepository GetRepository(FHIRAllTypes ResourceType, IUnitOfWork UnitOfWork)
    {
      switch (ResourceType)
      {
<#   
  foreach(string ResourceName in MainModel.GetResourceNameList())
  {
#>
        case FHIRAllTypes.<#=ResourceName#>:
          return UnitOfWork.<#=ResourceName#>Repository;
<#
  }
#>  
        default:
          {
            string Message = $"The Resource name given: '{ResourceType.GetLiteral()}' has no matching server repository. ";
            var OpOutCome = FhirOperationOutcomeSupport.Create(OperationOutcome.IssueSeverity.Fatal, OperationOutcome.IssueType.Invalid, Message);
            throw new DtoPyroException(HttpStatusCode.BadRequest, OpOutCome, Message);
          }
      }
    }
  }
}


<#  
  manager.Process();    
#>

