<#@ template debug="true" language="C#" hostSpecific="true" #>
<#@ output extension=".cs" #>

<#@ include file="$(SolutionDir)Pyro.CodeGeneration\FileManager\TemplateFileManagerV2.1.ttinclude" #>

<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="$(SolutionDir)packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll"#>
<#@ Assembly Name="C:\GitRepository\fhir-net-api\src\Hl7.Fhir.Core\bin\Debug\net45\Hl7.Fhir.R4.Core.dll"#>
<#@ Assembly Name="C:\GitRepository\fhir-net-api\src\Hl7.Fhir.Support\bin\Debug\net45\Hl7.Fhir.Support.dll"#>
<#@ Assembly Name="C:\GitRepository\fhir-net-api\src\Hl7.FhirPath\bin\Debug\net45\Hl7.FhirPath.dll"#>
<#@ Assembly Name="$(SolutionDir)Pyro.CodeGeneration\bin\Debug\Pyro.CodeGeneration.dll"#>

<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 


<#
  var manager = TemplateFileManager.Create(this);
  // Any output below here will go to the PyroDbModelCodeGenerator.cs
  var MainModel = new Pyro.CodeGeneration.Model.MainModel();  
  string DateTimeNow = DateTime.Now.ToString();
  manager.StartNewFile($"GeneratedResourceEntities.cs", "Pyro.DataLayer", "EntityGenerated");  

//#####################################################################################################
//##########################| EntityGenerated Partial Classes #########################################
//#####################################################################################################

#>
using Pyro.DataLayer.DbModel.EntityBase;

//This file was code generated by Pyro.CodeGeneration.Template.MainTemplate.tt
//Generation TimeStamp: <#=DateTimeNow#>

namespace Pyro.DataLayer.DbModel.EntityGenerated
{
<#   
  foreach(string ResourceName in MainModel.GetResourceNameList())
  {
#>  
  //###### <#=ResourceName#> ##################################################################################
  public partial class <#=ResourceName#>Res : ResourceCurrentBase<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT>, I<#=ResourceName#>Res { }
  public interface I<#=ResourceName#>Res : IResourceCurrentBase<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT> { }
  
  public partial class <#=ResourceName#>IxDT : ResourceIndexDateTime<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT>, I<#=ResourceName#>IxDT { }
  public interface I<#=ResourceName#>IxDT : IResourceIndexDateTime<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT> { }

  public partial class <#=ResourceName#>IxQty : ResourceIndexQuantity<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT>, I<#=ResourceName#>IxQty { }
  public interface I<#=ResourceName#>IxQty : IResourceIndexQuantity<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT> { }

  public partial class <#=ResourceName#>IxRef : ResourceIndexReference<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT>, I<#=ResourceName#>IxRef { }
  public interface I<#=ResourceName#>IxRef : IResourceIndexReference<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT> { }

  public partial class <#=ResourceName#>IxUri : ResourceIndexUri<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT>, I<#=ResourceName#>IxUri { }
  public interface I<#=ResourceName#>IxUri : IResourceIndexUri<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT> { }

  public partial class <#=ResourceName#>IxTok : ResourceIndexToken<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT>, I<#=ResourceName#>IxTok { }
  public interface I<#=ResourceName#>IxTok : IResourceIndexToken<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT> { }

  public partial class <#=ResourceName#>IxStr : ResourceIndexString<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT>, I<#=ResourceName#>IxStr { }
  public interface I<#=ResourceName#>IxStr : IResourceIndexString<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT> { }

<#
}
#>

}

<#
//#####################################################################################################
//##########################| ResourceRoot Class ######################################################
//#####################################################################################################
  manager.StartNewFile($"FhirReleaseGenerated.cs", "Pyro.DataLayer", "Entity");
#>
using System.Collections.Generic;
using Pyro.DataLayer.DbModel.EntityBase;
using Pyro.DataLayer.DbModel.EntityGenerated;

//This file was code generated by Pyro.CodeGeneration.Template.MainTemplate.tt
//Generation TimeStamp: <#=DateTimeNow#>
namespace Pyro.DataLayer.DbModel.Entity
{  
  public partial class _FhirRelease : ConfigEntityBase, IConfigEntityBase, IModelBase
  {   
    public _FhirRelease()
    {
  <#   
    foreach(string ResourceName in MainModel.GetResourceNameList())
    {
  #>
    this.<#=ResourceName#>List = new HashSet<<#=ResourceName#>Res>();      
  <#
    }
  #>
    }
    
  <#   
    foreach(string ResourceName in MainModel.GetResourceNameList())
    {
  #>
    public ICollection<<#=ResourceName#>Res> <#=ResourceName#>List { get; set; }        
  <#
    }
  #>    
  }
}
<#
//#####################################################################################################
//##########################| FhirReleaseContextConfig Class ##########################################
//#####################################################################################################
  manager.StartNewFile($"DatabaseContextConfigGenerated.cs", "Pyro.DataLayer", "DatabaseContextConfig");
#>
//This file was code generated by Pyro.CodeGeneration.Template.MainTemplate.tt
//Generation TimeStamp: <#=DateTimeNow#>
using System.Data.Entity.ModelConfiguration;
using Pyro.DataLayer.DbModel.Entity;
using Pyro.Common.Database;

namespace Pyro.DataLayer.DbModel.DatabaseContextConfig
{
  public class FhirReleaseContextConfig : ConfigEntityBaseConfig<_FhirRelease>
  {
    public FhirReleaseContextConfig()
    {
      
      Property(x => x.FhirVersion).IsRequired().HasMaxLength(StaticDatabaseInfo.BaseDatabaseFieldLength.FhirIdMaxLength);
      Property(x => x.Description).IsRequired().HasMaxLength(StaticDatabaseInfo.BaseDatabaseFieldLength.StringMaxLength);
      Property(x => x.Date).IsRequired();     

  <#   
    foreach(string ResourceName in MainModel.GetResourceNameList())
    {
  #>
    HasMany(c => c.<#=ResourceName#>List).WithRequired(c => c.FhirRelease).HasForeignKey(m => m.FhirReleaseId).WillCascadeOnDelete(false);
  <#
    }
  #>            
    }
  }
}
<#

//#####################################################################################################
//##########################| CommonResourceRepositoryTypeListTest Static Class #######################
//#####################################################################################################
  manager.StartNewFile($"CommonResourceRepositoryTypeList.cs", "Pyro.DataLayer", "EntityGenerated");
#>
using System;
using System.Collections.Generic;
using Pyro.DataLayer.Repository;

//This file was code generated by Pyro.CodeGeneration.Template.MainTemplate.tt
//Generation TimeStamp: <#=DateTimeNow#>
namespace Pyro.DataLayer.DbModel.EntityGenerated
{
  public static class CommonResourceRepositoryTypeList
  {
    public static List<Type> GetTypeList()
    {
      return new List<Type>()
      {
    <#   
      foreach(string ResourceName in MainModel.GetResourceNameList())
      {
    #>
      typeof(CommonResourceRepository<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT>),             
    <#
    }
    #>       
      };      
    }
  }
}

<#    
//#####################################################################################################
//##########################| UnitOfWork |#############################################################
//#####################################################################################################

  manager.StartNewFile($"UnitOfWorkCodeGenerated.cs", "Pyro.DataLayer", "UnitOfWork");
#>
using Hl7.Fhir.Model;
using Pyro.Common.Interfaces.Repositories;
using Pyro.DataLayer.DbModel.EntityGenerated;
using System;

//This file was code generated by Pyro.CodeGeneration.Template.MainTemplate.tt
//Generation TimeStamp: <#=DateTimeNow#>

namespace Pyro.DataLayer.DbModel.UnitOfWork
{  
  public partial class UnitOfWork : IUnitOfWork, IDisposable
  {    
<#   
  foreach(string ResourceName in MainModel.GetResourceNameList())
  {
#>
    public IResourceRepository <#=ResourceName#>Repository
    {
      get
      {      
        return IResourceRepositoryFactory.Create<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT>(FHIRAllTypes.<#=ResourceName#>);             
      }
    }
<#
}
#>	
  }
}
<#    

//#####################################################################################################
//##########################| IUnitOfWork |############################################################
//#####################################################################################################

  manager.StartNewFile($"IUnitOfWorkCodeGeneration.cs", "Pyro.Common", "Repositories");
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//This file was code generated by Pyro.CodeGeneration.Template.MainTemplate.tt
//Generation TimeStamp: <#=DateTimeNow#>

namespace Pyro.Common.Interfaces.Repositories
{
  public partial interface IUnitOfWork
  {
<#   
  foreach(string ResourceName in MainModel.GetResourceNameList())
  {
#>
    IResourceRepository <#=ResourceName#>Repository { get; }
<#
}
#>
  }
}
<#

//#####################################################################################################
//##########################| PyroDbContext |##########################################################
//#####################################################################################################

  manager.StartNewFile($"PyroDbContextCodeGenerated.cs", "Pyro.DataLayer", "DatabaseContext");
#>
using System.Data.Entity;
using Pyro.DataLayer.DbModel.EntityGenerated;
using Pyro.DataLayer.DbModel.DatabaseContextConfig;

//This file was code generated by Pyro.CodeGeneration.Template.MainTemplate.tt
//Generation TimeStamp: <#=DateTimeNow#>

namespace Pyro.DataLayer.DbModel.DatabaseContext
{
  public partial class PyroDbContext : DbContext, IPyroDbContext
  {
<#   
  foreach(string ResourceName in MainModel.GetResourceNameList())
  {
#>
    public DbSet<<#=ResourceName#>Res> <#=ResourceName#> { get; set; }    
<#
  }
#>

    protected override void OnModelCreating(DbModelBuilder Mb)
    {
      base.OnModelCreating(Mb);
      OnModelCreatingExtra(Mb);      
<#   
  foreach(string ResourceName in MainModel.GetResourceNameList())
  {
#>      
      // <#=ResourceName#>  
      Mb.Configurations.Add(new ResourceContextConfig<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT>());      
      Mb.Configurations.Add(new IndexStringContextConfig<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT>());
      Mb.Configurations.Add(new IndexTokenContextConfig<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT>());
      Mb.Configurations.Add(new IndexUriContextConfig<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT>());
      Mb.Configurations.Add(new IndexReferenceContextConfig<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT>());
      Mb.Configurations.Add(new IndexQuantityContextConfig<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT>());
      Mb.Configurations.Add(new IndexDateTimeContextConfig<<#=ResourceName#>Res, <#=ResourceName#>IxStr, <#=ResourceName#>IxTok, <#=ResourceName#>IxUri, <#=ResourceName#>IxRef, <#=ResourceName#>IxQty, <#=ResourceName#>IxDT>());
<#
  }
#>
    }
  }
}

<#
//#####################################################################################################
//##########################| IPyroDbContext |##########################################################
//#####################################################################################################

  manager.StartNewFile($"IPyroDbContextCodeGenerated.cs", "Pyro.DataLayer", "DatabaseContext");
#>
using System.Data.Entity;
using Pyro.DataLayer.DbModel.Entity;
using Pyro.DataLayer.DbModel.EntityGenerated;

//This file was code generated by Pyro.CodeGeneration.Template.MainTemplate.tt
//Generation TimeStamp: <#=DateTimeNow#>

namespace Pyro.DataLayer.DbModel.DatabaseContext
{
  public partial interface IPyroDbContext
  {
<#   
  foreach(string ResourceName in MainModel.GetResourceNameList())
  { 
  #>
    DbSet<<#=ResourceName#>Res> <#=ResourceName#> { get; set; }
  <#
  }
#>
}
}
<#
//#####################################################################################################
//##########################| RepositorySwitcher |#####################################################
//#####################################################################################################
  manager.StartNewFile($"RepositorySwitcher.cs", "Pyro.Common", "Tools");
#>

using Hl7.Fhir.Model;
using Hl7.Fhir.Utility;
using Pyro.Common.Exceptions;
using Pyro.Common.Interfaces.Repositories;
using System.Net;

//This file was code generated by Pyro.CodeGeneration.Template.MainTemplate.tt
//Generation TimeStamp: <#=DateTimeNow#>

namespace Pyro.Common.Tools
{
  public class RepositorySwitcher : IRepositorySwitcher
  {
    private IUnitOfWork IUnitOfWork;
    public RepositorySwitcher(IUnitOfWork IUnitOfWork)
    {
      this.IUnitOfWork = IUnitOfWork;
    }

    public IResourceRepository GetRepository(FHIRAllTypes ResourceType)
    {
      switch (ResourceType)
      {
<#   
  foreach(string ResourceName in MainModel.GetResourceNameList())
  {
#>
        case FHIRAllTypes.<#=ResourceName#>:
          return IUnitOfWork.<#=ResourceName#>Repository;
<#
  }
#>  
        default:
          {
            string Message = $"The Resource name given: '{ResourceType.GetLiteral()}' has no matching server repository. ";
            var OpOutCome = FhirOperationOutcomeSupport.Create(OperationOutcome.IssueSeverity.Fatal, OperationOutcome.IssueType.Invalid, Message);
            throw new PyroException(HttpStatusCode.BadRequest, OpOutCome, Message);
          }
      }
    }
  }
}


<#  
  manager.Process();    
#>

