<#@ template debug="true" language="C#" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ include file="$(SolutionDir)Pyro.CodeGenerationSupport\CodeGenFileManager\TemplateFileManagerV2.1.ttinclude" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="$(SolutionDir)packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll"#>
<#@ Assembly Name="$(SolutionDir)packages\Hl7.Fhir.STU3.0.90.6-alpha7\lib\net45\Hl7.Fhir.STU3.Core.dll"#>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 

<#
  var manager = TemplateFileManager.Create(this);
  List<string> _ResourceList = Hl7.Fhir.Model.ModelInfo.SupportedResources;
  manager.StartNewFile(string.Format("{0}.cs","UnitOfWork"),"Pyro.DataModel");
#>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Diagnostics;
using Pyro.Common.Interfaces.Repositories;
using Pyro.DataModel.Repository;

namespace Pyro.DataModel
{
  public class UnitOfWork : IUnitOfWork, IDisposable
  {
    private Pyro.DataModel.DatabaseModel.DatabaseContext _context = null;

    private CommonRepository _CommonRepository;    
<#
  foreach(var Resource in _ResourceList)
  {      
#>
    private <#=Resource#>Repository _<#=Resource#>Repository;
<#
  }
#>

    public UnitOfWork()
    {
      _context = new Pyro.DataModel.DatabaseModel.DatabaseContext();
    }

    public IDtoCommonRepository CommonRepository
    {
      get
      {
        if (this._CommonRepository == null)
          this._CommonRepository = new CommonRepository(_context);
        return _CommonRepository;
      }
    }

<#
  foreach(var Resource in _ResourceList)
  {      
#>
    public IResourceRepository <#=Resource#>Repository
    {
      get
      {
        if (this._<#=Resource#>Repository == null)
          this._<#=Resource#>Repository = new <#=Resource#>Repository(_context);
        return _<#=Resource#>Repository;
      }
    }

<#
  }
#>

    #region Implementing IDiosposable...

    #region private dispose variable declaration...
    private bool disposed = false;
    #endregion

    /// <summary>
    /// Protected Virtual Dispose method
    /// </summary>
    /// <param name="disposing"></param>
    protected virtual void Dispose(bool disposing)
    {
      if (!this.disposed)
      {
        if (disposing)
        {
          Debug.WriteLine("UnitOfWork is being disposed");
          _context.Dispose();
        }
      }
      this.disposed = true;
    }

    /// <summary>
    /// Dispose method
    /// </summary>
    public void Dispose()
    {
      Dispose(true);
      GC.SuppressFinalize(this);
    }
    #endregion

  }
}

<#
  manager.StartNewFile(string.Format("{0}.cs","IUnitOfWork"),"Pyro.Common",@"Repositories");
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Pyro.Common.Interfaces.Repositories
{
  public interface IUnitOfWork
  {
    IDtoCommonRepository CommonRepository { get; }
<#
  foreach(var Resource in _ResourceList)
  {      
#>
    IResourceRepository <#=Resource#>Repository { get; }    
<#
  }
#>
  }
}

<#
  manager.StartNewFile(string.Format("{0}.cs","RepositorySwitcher"),"Pyro.Engine","RepositorySupport");
#>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Hl7.Fhir.Model;
using Pyro.Common.Interfaces.Repositories;

namespace Pyro.Engine.RepositorySupport
{
  static class RepositorySwitcher
  {
    public static IResourceRepository GetRepository(FHIRAllTypes ResourceType, IUnitOfWork UnitOfWork)
    {
      switch (ResourceType)
      {
<#
  foreach(var Resource in _ResourceList)
  {      
#>        case FHIRAllTypes.<#=Resource#>:
            return UnitOfWork.<#=Resource#>Repository;        
<#
  }
#>
        default:
          throw new System.ComponentModel.InvalidEnumArgumentException(ResourceType.ToString(), (int)ResourceType, typeof(FHIRAllTypes));
      }      
    }
  }
}

<#



  manager.Process();
#>

